<Project>
  <Name>ClassDiagram</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>swimming_competition</Name>
    <Language>Java</Language>
    <Entities>
      <Entity type="Class">
        <Name>SwimmingCompetition</Name>
        <Access>Public</Access>
        <Location left="442" top="358" />
        <Size width="259" height="281" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public static ArrayList&lt;Swimmer&gt; swimmers</Member>
        <Member type="Field">public static ArrayList&lt;Person&gt; persons</Member>
        <Member type="Field">public static ArrayList&lt;MaleSwimmer&gt; maleSwimmers</Member>
        <Member type="Field">public static ArrayList&lt;FemaleSwimmer&gt; femaleSwimmers</Member>
        <Member type="Field">public static ArrayList&lt;Spectator&gt; spectators</Member>
        <Member type="Field">public static ArrayList&lt;Staff&gt; staff</Member>
        <Member type="Field">public static SwimmingPool pool</Member>
        <Member type="Field">public static String competitionType</Member>
        <Member type="Field">public static int stroke</Member>
        <Member type="Field">public static ScoreBoard scoreBoard</Member>
        <Member type="Field">public static Pavillion pavillion</Member>
        <Member type="Method">public static void startCompetition()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SwimmingPool</Name>
        <Access>Public</Access>
        <Location left="77" top="50" />
        <Size width="240" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ArrayList &lt;SwimmingLane&gt; lanes</Member>
        <Member type="Method">public ArrayList&lt;SwimmingLane&gt; getLaneList()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Pavillion</Name>
        <Access>Public</Access>
        <Location left="749" top="50" />
        <Size width="312" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ArrayList&lt;Spectator&gt; spectators</Member>
        <Member type="Method">public void addSpectators(ArrayList&lt;Spectator&gt; spectators)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>SwimmingLane</Name>
        <Access>Public</Access>
        <Location left="77" top="218" />
        <Size width="224" height="179" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Swimmer swimmer</Member>
        <Member type="Field">private TouchPad touchPad</Member>
        <Member type="Method">public TouchPad getTouchPad()</Member>
        <Member type="Method">public void setSwimmer(Swimmer swimmer)</Member>
        <Member type="Method">public Swimmer getSwimmer()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Spectator</Name>
        <Access>Public</Access>
        <Location left="77" top="1358" />
        <Size width="287" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ArrayList&lt;ArrayList&lt;Object&gt;&gt; result</Member>
        <Member type="Method">public void update(ArrayList&lt;ArrayList&lt;Object&gt;&gt; result)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FemaleSwimmer</Name>
        <Access>Public</Access>
        <Location left="77" top="573" />
        <Size width="171" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private final String gender = "Female"</Member>
        <Member type="Field">private static int stroke</Member>
        <Member type="Method">public double backStroke()</Member>
        <Member type="Method">public double breastStroke()</Member>
        <Member type="Method">public double butterflyStroke()</Member>
        <Member type="Method">public double freeStyle()</Member>
        <Member type="Method">public String getSuitColour()</Member>
        <Member type="Method">public void setStroke(int n)</Member>
        <Member type="Method">public double setStyle(int stroke)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Swimmer</Name>
        <Access>Public</Access>
        <Location left="344" top="1051" />
        <Size width="207" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">protected double coordinate = 0</Member>
        <Member type="Field">protected Boolean isSwimming = null</Member>
        <Member type="Field">protected String suitColour</Member>
        <Member type="Field">private int age</Member>
        <Member type="Field">private SwimmingLane lane</Member>
        <Member type="Method">public double getCoordinate()</Member>
        <Member type="Method">public SwimmingLane getLane()</Member>
        <Member type="Method">public boolean getSwimmingStatus()</Member>
        <Member type="Method">public void setLane(SwimmingLane lane)</Member>
        <Member type="Method">public void stepSwim(double increment)</Member>
        <Member type="Method">protected void touch()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MaleSwimmer</Name>
        <Access>Public</Access>
        <Location left="601" top="744" />
        <Size width="169" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private final String gender = "Male"</Member>
        <Member type="Field">private static int stroke</Member>
        <Member type="Method">public double backStroke()</Member>
        <Member type="Method">public double breastStroke()</Member>
        <Member type="Method">public double butterflyStroke()</Member>
        <Member type="Method">public double freeStyle()</Member>
        <Member type="Method">public String getSuitColour()</Member>
        <Member type="Method">public void run()</Member>
        <Member type="Method">public void setStroke(int n)</Member>
        <Member type="Method">public double setStyle(int stroke)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Person</Name>
        <Access>Public</Access>
        <Location left="434" top="1344" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private String name</Member>
        <Member type="Method">public String getName()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Judge</Name>
        <Access>Public</Access>
        <Location left="601" top="1051" />
        <Size width="162" height="97" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void blow(String type)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Interface">
        <Name>ISwimmer</Name>
        <Access>Public</Access>
        <Location left="77" top="1051" />
        <Size width="162" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public String getSuitColour()</Member>
        <Member type="Method">public double butterflyStroke()</Member>
        <Member type="Method">public double backStroke()</Member>
        <Member type="Method">public double breastStroke()</Member>
        <Member type="Method">public double freeStyle()</Member>
      </Entity>
      <Entity type="Interface">
        <Name>Observable</Name>
        <Access>Public</Access>
        <Location left="470" top="1558" />
        <Size width="323" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void register(Observer spectator)</Member>
        <Member type="Method">public void unregister(Observer spectator)</Member>
        <Member type="Method">public void notify(ArrayList&lt;ArrayList&lt;Object&gt;&gt; result)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>Observer</Name>
        <Access>Public</Access>
        <Location left="77" top="1558" />
        <Size width="323" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void update(ArrayList&lt;ArrayList&lt;Object&gt;&gt; finalResults2)</Member>
      </Entity>
      <Entity type="Interface">
        <Name>Runnable</Name>
        <Access>Public</Access>
        <Location left="77" top="906" />
        <Size width="162" height="99" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void run()</Member>
      </Entity>
      <Entity type="Class">
        <Name>ScoreBoard</Name>
        <Access>Public</Access>
        <Location left="407" top="50" />
        <Size width="322" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private ArrayList&lt;Observer&gt; spectators</Member>
        <Member type="Field">private long startTime</Member>
        <Member type="Field">private ArrayList&lt;ArrayList&lt;Object&gt;&gt; finalResults</Member>
        <Member type="Method">public void saveResult()</Member>
        <Member type="Method">public ArrayList&lt;ArrayList&lt;Object&gt;&gt; getFinalResults()</Member>
        <Member type="Method">public void sendResult(Swimmer swimmer, long time)</Member>
        <Member type="Method">public void setScoreBoard()</Member>
        <Member type="Method">public void setStartTime(long time)</Member>
        <Member type="Method">public void register(Observer spectator)</Member>
        <Member type="Method">public void unregister(Observer spectator)</Member>
        <Member type="Method">public void notify(ArrayList&lt;ArrayList&lt;Object&gt;&gt; finalResults2)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Staff</Name>
        <Access>Public</Access>
        <Location left="663" top="1318" />
        <Size width="182" height="106" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void helpJudge(Judge judge)</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TouchPad</Name>
        <Access>Public</Access>
        <Location left="77" top="436" />
        <Size width="203" height="99" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void touch(Swimmer swimmer)</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="6" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>482</X>
          <Y>1319</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="5" second="6">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>292</X>
          <Y>755</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="7" second="6">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>471</X>
          <Y>1016</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="9" second="8">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>640</X>
          <Y>1361</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="4" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
      </Relationship>
      <Relationship type="Realization" first="6" second="13">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>302</X>
          <Y>953</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Generalization" first="15" second="8">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>621</X>
          <Y>1417</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="0" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>746</X>
          <Y>446</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="14">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>405</X>
          <Y>518</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>560</X>
          <Y>339</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="1">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>417</X>
          <Y>411</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>165</X>
          <Y>193</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>5</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="5">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>586</X>
          <Y>664</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>162</X>
          <Y>835</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>2..5</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="7">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>451</X>
          <Y>664</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>685</X>
          <Y>712</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>2..5</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="9">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>524</X>
          <Y>664</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>576</X>
          <Y>1039</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="15">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>558</X>
          <Y>730</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>779</X>
          <Y>1288</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="3" second="16">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>383</X>
          <Y>518</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="4">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>487</X>
          <Y>672</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>276</X>
          <Y>1264</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="16" second="0">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>318</X>
          <Y>447</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>413</X>
          <Y>447</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="3" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>301</X>
          <Y>422</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>348</X>
          <Y>679</Y>
        </BendPoint>
        <Direction>Bidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="16" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>320</X>
          <Y>473</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>370</X>
          <Y>1022</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="14" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>841</X>
          <Y>295</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>605</X>
          <Y>1207</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="14" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>770</X>
          <Y>270</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>877</X>
          <Y>1581</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="14" second="12">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>973</X>
          <Y>240</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>670</X>
          <Y>1520</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="16" second="14">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>221</X>
          <Y>560</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>335</X>
          <Y>133</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="4" second="12">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>139</X>
          <Y>1495</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>139</X>
          <Y>1523</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Dependency" first="11" second="12">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>445</X>
          <Y>1607</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>425</X>
          <Y>1607</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="5" second="10">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>292</X>
          <Y>686</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>267</X>
          <Y>1102</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Realization" first="7" second="10">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>373</X>
          <Y>848</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>271</X>
          <Y>1147</Y>
        </BendPoint>
      </Relationship>
      <Relationship type="Association" first="0" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>741</X>
          <Y>379</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>389</X>
          <Y>718</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>4..10</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="0" second="8">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>813</X>
          <Y>407</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>569</X>
          <Y>1262</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Aggregation</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>7..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Association" first="2" second="4">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>935</X>
          <Y>188</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>868</X>
          <Y>1493</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
        <StartMultiplicity>1</StartMultiplicity>
        <EndMultiplicity>1..*</EndMultiplicity>
      </Relationship>
      <Relationship type="Dependency" first="15" second="9">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>